<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <center><header>
        <h1><strong><u>PATRICIO CORTEZ</u></strong></h1>
    </header></center>
    <center><h2><strong><u>Portfolio</u></strong></h2></center>

   
<table style="width:100%">
    <colgroup>
        <col span="2">
        <col>
    </colgroup>
    <thead>
        <tr>
            <th><h2><img src="portafolio.jpg" alt="foto perfil"width="15%" height="15%"> </h2></th>
            <th><h2><u>Datos Personales</u>
                <ul type="circle">
                <li>Fecha Nacimiento: 29/11/82</li>
                <li>Segurola y Habana</li>
                <li>Tel: +54 11 4347 5050</li>
                <li>Email: pcortezgil@hipotecario.com.ar</li>
            </ul></h2></th>
        </tr>
    </table>
        

    
    <center><h1><u>Estudios</u></h1></center>
    <h2><ul type="circle">
        <li>Estudios Primarios: Colegio Belgrano</li>
        <li>Estudios Secundarios: High School Musical</li>
        <li>Estudio PreGrado: Hannibal Lagrange University</li>
        <li>Estudio Postgrado: Oxford University</li>
    </ul></h2>

    <center><h1><u>Antecedentes Laborales</u></h1></center>
    <h2><ul type="circle">
        <li>2000-2008 Barcelona FC - Barcelona, España </li>
        <li>2008-2010 Poynter Landscape - Missouri, Estados Unidos </li>
        <li>2010-Presente Banco Hipotecario - Salta, Argentina</li>
    </ul></h2>

    <center><h1><u>Contacto</u></h1></center>

    <center><table style="width:65%">
        <tr>
            <td><img src="logo-facebook.png" width="25" alt="facebook.com/Patricio-Cortez"></td>
            <td><h2>facebook.com/Patricio-Cortez</h2></td>
            
            <td><img src="logo-instagram.jfif" width="25" alt="instagram.com/Patricio-Cortez"></td>
            <td><h2>instagram.com/Pcortez8</h2></td>
            <td><img src="logo-twitter.png" width="25" alt="twitter.com/pcortez8"></td>
            <td><h2>twitter.com/Pcortez8</h2></td>
            

            

        </tr>
    </table></center>

    
    
</body>
</html>